<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apache Airsoft Bsb</title>
    <link rel="shortcut icon" href="_imagens/logo_apache_png.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/mediaq.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    
</head>
<body onresize="mudouTamanho()">
    
    <header>
        <h1>Apache Airsoft Bsb</h1>
    </header>
    <img src="imagens/logo_apache_png.png" alt="Logo Apache" class="logo">
    <nav>
        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        <menu id="menuitens">
            <a href="index2.html">Home</a>
            <a href="fotos.html">Fotos</a>
            <a href="videos.html">Vídeos</a>
            <a href="">Operadores</a>
            <a href="menu2.html">Contato</a>
            <a href="regras.html">Regras do Airsoft</a>
        </menu>
    </nav>
    
    <!-- <img src="imagens/logo_apache_png.png" alt="Logo Apache" class="logo"> -->
    <main>
        <article>
            <h1>Você sabe o que é o Airsoft?</h1>          
            <p>O <strong>Airsoft</strong>, também chamado de Softair, é um esporte de simulação de combate armado usados como treinamento policial, treinamento militar ou esporte recreativo, começou a ganhar força no Brasil em 2003. Geralmente o esporte é praticado no modo <strong>"Live Action"</strong> em locais abertos e de características semelhantes às reais.</p>
            
            <h2>Equipe Apache Airsoft</h2>
            <P>Depois de alguns jogos organizados pela <strong>Fabe Bsb</strong>, vimos a necessidade de criar nossa equipe, no intuito de temos uma equipe família dentro desse espote magnífico.</P>
            <p>Fundada pelos membros <strong>Henque</strong> 01 e <strong>Abilio</strong> 02 em 02/02/2018 nasce então a equipe <strong>Apache Airsoft Bsb</strong>. </p>
            <img src="imagens/logo_apache_png.png" alt="Patch Equipe Apache" class="patch">

            <h2>Equipamentos usados nos jogos</h2>
            <p>No airsoft, jogamos com simulacros de armas reais, mas que são de pressão que disparam bolinhas de plástico (bbs) de 6 mm de diâmetro.</p>
            <p>O único equipamento de segurança obrigatório no airsoft é o <strong>óculos de proteção</strong>. Os demais, como fardas, balaclavas, capacetes e coletes, são opcionais, mas são muito convenientes para proteger o corpo durante o jogo.</p>
            
            <img src="imagens/equip-airsoft.jpg" alt="Equipamentos de airsoft">
            
            <h2>Modalidades de Jogo</h2>
           
           <p>Existem várias modalidades de jogos, as mais conhecidas e utilizadas sáo <strong>S.A.R e Milsim</strong></p>
            <p>
                <strong>MilSim</strong>, uma abreviação de simulação militar, refere-se à simulação ao vivo de cenários de conflito armado conduzidos por civis para fins de entretenimento, esportes ou nostálgicos. Foi descrito como uma forma de "esporte radical" e como uma reconstituição histórica.
                Milsim Regras
            </p>
            
            <p>Já o <strong>S.A.R</strong> (Simulação de Ação Real).
                Alguns eventos são realizados nessa modalidade de jogo. 
            </p>
            <p>Caso tenha interesse faça o <a href="manuais/manualsar.zip" download="manualsar.zip" type="aplication/zip">download</a> do Manual de Regras S.A.R do Distrito Federal/DF onde foi produzido por uma comissão de vários estados juntos, formando assim um conteúdo único e completo para a modalidade!</p>
                  
            <aside>
                <h3>Que saber mais sobre airsoft?</h3>
                <p>Você pode seguir a nossa equipe <a href="https://www.instagram.com/apacheairsoftbsb/" target="_blank" class="externo">Apache Airsoft</a> ou a <a href="https://www.instagram.com/fabebsb/" target="_blank" class="externo">Fabe Bsb</a> que é o maior organizador de evendo de Airsoft de Brasília, responsavel pelos games semanais e também por games temativos como:</p>
                <ul>
                    <li>Op. Ruas em Guerras</li>
                    <li>Op. Tomada do Turano</li>
                    <li>Op. Seta a Púa</li>
                    <li>Op. T800</li>
                    <li>Op. Predador</li>
                    <li>Op. Cascavel</li>
                </ul>
                <p>Na Fabe os jogos seguem o manual de regras Milsim e conta com Rangers detro de compo que atuam evitando conflitos.</p>
                <p>Então se você curtiu esse conteúdo sobre Airsoft segue a equipe Apache lá no instagram e bora para o game.</p>

            </aside>
        </article>
    </main>
    <footer>
        <p>Copyright © - by Apache Airsoft</p>
        <p><a href="https://www.instagram.com/apacheairsoftbsb/" target="_blank">Instagram</a> | <a href="https://www.youtube.com/watch?v=1k4mxDc3lzI&t=455s" target="_blank">Youtube</a></p>
    </footer>
    <script>
        function mudouTamanho() {
            if (window.innerWidth >= 758) {
                menuitens.style.display = 'block' 
            } else {
                menuitens.style.display = 'none'
            }
        }
        function clickMenu(){
            if (menuitens.style.display == 'block') {
                menuitens.style.display = 'none'
            } else {
                menuitens.style.display = 'block'
            }
        }
    </script>
</body>
</html>